# Salvo_App_Project

./: README.md
salvo/: HELP.md  build.gradle
salvo/gradle/wrapper/: gradle-wrapper.properties
salvo/src/main/java/com/codeoftheweb/salvo/: SalvoApplication.java
salvo/src/main/java/com/codeoftheweb/salvo/config/: AppConfig.java  ConfigurationClass.java  SwaggerConfig.java
salvo/src/main/java/com/codeoftheweb/salvo/controller/: HomeController.java  SalvoController.java  SarasaController.java
salvo/src/main/java/com/codeoftheweb/salvo/dto/: LeaderboardDTO.java  SalvoDTO.java  UserPassword.java
salvo/src/main/java/com/codeoftheweb/salvo/exception/: CustomException.java  GameNotFoundException.java  PlayerNotExistException.java  UsernameExistException.java
salvo/src/main/java/com/codeoftheweb/salvo/model/: Game.java  GamePlayer.java  Player.java  RoleEnum.java  Salvo.java  SalvoLocations.java  Score.java  Ship.java  ShipLocations.java  ShipType.java
salvo/src/main/java/com/codeoftheweb/salvo/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoLocationsRepository.java  SalvoRepository.java  ScoreRepository.java  ShipRepository.java
salvo/src/main/java/com/codeoftheweb/salvo/rest/controller/: GamePlayerRestController.java  GameRestController.java  PlayerRestController.java  SalvoRestController.java  ShipRestController.java
salvo/src/main/java/com/codeoftheweb/salvo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRepository.java  SecurityConstants.java  WebSecurity.java  WebSecurityConfig.java
salvo/src/main/java/com/codeoftheweb/salvo/service/: GamePlayerService.java  GameService.java  PlayerService.java  SalvoService.java  ShipService.java  UserDetailsServiceImpl.java
salvo/src/main/java/com/codeoftheweb/salvo/service/impl/: GamePlayerServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  SalvoServiceImpl.java  ShipServiceImpl.java  UserDetailsServiceImpl.java
salvo/src/main/resources/: application.properties  import.sql
salvo/src/main/resources/static/: manager.html  manager.js
salvo/src/main/resources/static/web/: game.js  login.html
salvo/src/test/java/com/codeoftheweb/salvo/security/: BCryptTest.java
